http {
    upstream primary {
        server primary:8080;
    }
    upstream all {
        server primary:8080;
        server replica:8080;
    }
    server {
        listen 80;
        location / {
            # Basically all writes should go to this primary,
            # while reads go to everything else.
            if ($request_method ~ "(PUT|POST|PATCH|DELETE)") {
                proxy_pass http://primary;
            }
            proxy_pass http://all;
        }
    }
}

events { }
