FROM ubuntu:focal

LABEL org.opencontainers.image.source="https://github.com/markphelps/flipt"

ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

RUN echo 'tzdata tzdata/Areas select Etc' | debconf-set-selections; \
    echo 'tzdata tzdata/Zones/Etc select UTC' | debconf-set-selections; \
    apt-get update && \
    apt-get install -y \
    sudo tzdata bats curl wget jq gnupg

RUN curl -sL https://deb.nodesource.com/setup_18.x | bash

RUN apt-get update && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# specify location of to be installed browsers
# so that our IT can find them at runtime
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN mkdir ${PLAYWRIGHT_BROWSERS_PATH} && chmod -R 777 /ms-playwright

EXPOSE 8079
