FROM debian:stable

LABEL org.opencontainers.image.source="https://github.com/markphelps/flipt"

RUN apt-get update && \
    apt-get install -y sudo bats curl jq gnupg

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

RUN curl -sL https://deb.nodesource.com/setup_16.x | bash

RUN apt-get update && \
    apt-get install -y nodejs yarn && \
    apt-get clean -y

EXPOSE 8080
