FROM debian:stable-slim

LABEL org.opencontainers.image.source="https://github.com/markphelps/flipt"

RUN apt-get update && \
    apt-get install -y bats curl jq gnupg \
    # chromium dependencies
    libgbm1 chromium chromium-l10n \
    # webkit dependencies
    libwoff1 libopus0 libwebp6 libwebpdemux2 libenchant1c2a \
    libgudev-1.0-0 libsecret-1-0 libhyphen0 libgdk-pixbuf2.0-0 libegl1 libgles2 \
    libevent-2.1-6 libnotify4 libvpx5 libxslt1.1

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

RUN curl -sL https://deb.nodesource.com/setup_16.x | bash

RUN apt-get update && \
    apt-get install -y nodejs yarn && \
    apt-get clean -y

EXPOSE 8080
