FROM ubuntu:latest

LABEL org.opencontainers.image.source="https://github.com/markphelps/flipt"

ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

RUN echo 'tzdata tzdata/Areas select Etc' | debconf-set-selections; \
    echo 'tzdata tzdata/Zones/Etc select UTC' | debconf-set-selections; \
    apt-get update && \
    apt-get install -y \
    sudo tzdata bats curl wget jq gnupg

RUN curl -sL https://deb.nodesource.com/setup_16.x | bash

RUN apt-get update && \
    apt-get install -y nodejs

RUN npm install -g yarn

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 8080
