server {
    listen 80;
    location / {
        add_header Content-Type text/html;
        return 200 '<html><body style="text-align:center"><a href="/flipt/">Go to Flipt</a></body></html>';
    }
    location /flipt {
        proxy_pass http://flipt:8080/;
       # proxy settings
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Prefix /flipt;
        proxy_buffering on;

        # rewrite
        rewrite ^/flipt/(.*) /$1 break;
    }
}