server {
    listen 80;
    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/json text/javascript;
    location / {
        add_header Content-Type text/html;
        return 200 '<html><body style="text-align:center"><a href="/flipt/">Go to Flipt</a></body></html>';
    }
    location /flipt {
        proxy_pass http://flipt:8080/;
       # proxy settings
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Accept-Encoding "";
        proxy_buffering on;
        gzip on;

        # rewrite
        rewrite ^/flipt/(.*) /$1 break;

        # modify response
        sub_filter_once off;
        sub_filter_types text/javascript text/html;
        sub_filter "/favicon.svg" "/flipt/favicon.svg";
        sub_filter "assets/" "flipt/assets/";
        sub_filter "/api/v1" "/flipt/api/v1";
        sub_filter "/auth/v1" "/flipt/auth/v1";
        sub_filter "/evaluate/v1" "/flipt/evaluate/v1";
        sub_filter "/meta" "/flipt/meta";
    }
}