server {
    listen 80;

    location /flipt {
        proxy_pass http://flipt:8080/;

        # Handle assets:
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Accept-Encoding "";

        # Rewrite asset URLs:
        rewrite ^/flipt/favicon\.svg /favicon.svg break;
        rewrite ^/flipt/assets/(.*) /assets/$1 break;
        rewrite ^/flipt/api/(.*) /api/$1 break;
        rewrite ^/flipt/auth/(.*) /auth/$1 break;
        rewrite ^/flipt/meta/(.*) /meta/$1 break;
        rewrite ^/flipt/evaluate/(.*) /evaluate/$1 break;

        # modify html
        sub_filter_once off;
        sub_filter_types text/javascript text/html;
        sub_filter "/favicon.svg" "/flipt/favicon.svg";
        sub_filter "/assets/" "/flipt/assets/";
        sub_filter "/api/v1" "/flipt/api/v1";
        sub_filter "/auth/v1" "/flipt/auth/v1";
        sub_filter "/evaluate/v1" "/flipt/evaluate/v1";
        sub_filter "/meta" "/flipt/meta";
    }
}