👋 Welcome to "Flipt Development" in GitHub Codespaces!

🔍 To explore VS Code to its fullest, search using the Command Palette (Cmd/Ctrl + Shift + P or F1).

ℹ️  Look at https://github.com/flipt-io/flipt/blob/main/DEVELOPMENT.md
    for more contribution details.

⭐⭐ =================================  IMPORTANT!!  ================================== ⭐⭐
    1. To run the backend server, run `mage dev` in the terminal.
    2. To run the frontend server, from within the `ui` directory, run `npm run devs` in the terminal (in a new tab).
    3. To run the tests, run `mage test` in the terminal.
⭐⭐ ================================================================================== ⭐⭐
