FROM golang:1.22-alpine3.18

WORKDIR /flipt

RUN apk add --update --no-cache git bash gcc build-base binutils-gold \
    openssl \
    ca-certificates \
    postgresql-client \
    nodejs \
    npm

RUN git clone https://github.com/magefile/mage && \
    cd mage && \
    go run bootstrap.go

RUN mkdir -p /etc/flipt && \
    mkdir -p /var/opt/flipt

COPY go.mod .
COPY go.sum .

COPY ./errors ./errors
COPY ./rpc/flipt ./rpc/flipt
COPY ./sdk ./sdk

RUN go mod download -x

COPY . .

RUN ["mage"]

EXPOSE 8080
EXPOSE 9000

CMD ["./bin/flipt", "--config", "./config/local.yml"]